<a href="https://colab.research.google.com/github/Lettu100/Arovan/blob/master/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
from google.colab import files
uploaded=files.upload()

Saving kiva_loans_ke.csv to kiva_loans_ke (1).csv

In [0]:
import io

In [0]:
import pandas as pd

In [0]:
df=pd.read_csv(io.BytesIO(uploaded['kiva_loans_ke.csv']))

In [0]:
df

            id  funded_amount  ...  repayment_interval        date
0      1080148            250  ...           irregular  2014-01-01
1       653185            250  ...           irregular  2014-01-02
2       653237            250  ...           irregular  2014-01-02
3       653229            250  ...           irregular  2014-01-02
4      1080150            125  ...           irregular  2014-01-02
5       653247            250  ...           irregular  2014-01-02
6       653345            600  ...           irregular  2014-01-02
7       653314            350  ...           irregular  2014-01-02
8       653159            250  ...           irregular  2014-01-02
9      1080151            125  ...           irregular  2014-01-02
10      653203            250  ...           irregular  2014-01-02
11      653245            250  ...           irregular  2014-01-02
12      653306            250  ...           irregular  2014-01-02
13      653225            250  ...           irregular  2014-01-02
14      653276            250  ...           irregular  2014-01-02
15      653310            250  ...           irregular  2014-01-02
16      653199            250  ...           irregular  2014-01-02
17      653313            600  ...           irregular  2014-01-02
18      653198            250  ...           irregular  2014-01-02
19      653179            600  ...           irregular  2014-01-02
20      653208            500  ...           irregular  2014-01-02
21      653350            250  ...           irregular  2014-01-02
22      653302            250  ...           irregular  2014-01-02
23      653233            125  ...           irregular  2014-01-02
24      653173            600  ...           irregular  2014-01-02
25     1080149            125  ...           irregular  2014-01-02
26      653325            700  ...           irregular  2014-01-02
27      653241            250  ...           irregular  2014-01-02
28      653262            250  ...           irregular  2014-01-02
29      653200            250  ...           irregular  2014-01-02
...        ...            ...  ...                 ...         ...
75795  1335878              0  ...           irregular  2017-07-07
75796  1335671             50  ...             monthly  2017-07-07
75797  1335953             50  ...             monthly  2017-07-07
75798  1335931              0  ...           irregular  2017-07-07
75799  1335897            225  ...           irregular  2017-07-07
75800  1335628              0  ...             monthly  2017-07-07
75801  1335569             50  ...             monthly  2017-07-07
75802  1335863              0  ...             monthly  2017-07-07
75803  1335588              0  ...             monthly  2017-07-07
75804  1340245              0  ...             monthly  2017-07-20
75805  1340250              0  ...             monthly  2017-07-21
75806  1340251             25  ...             monthly  2017-07-21
75807  1340262              0  ...             monthly  2017-07-21
75808  1340260              0  ...             monthly  2017-07-21
75809  1340273              0  ...             monthly  2017-07-21
75810  1340264              0  ...             monthly  2017-07-21
75811  1340271              0  ...             monthly  2017-07-21
75812  1340275              0  ...             monthly  2017-07-21
75813  1340279             25  ...             monthly  2017-07-22
75814  1340280              0  ...             monthly  2017-07-22
75815  1340298              0  ...             monthly  2017-07-24
75816  1340297              0  ...             monthly  2017-07-24
75817  1340315              0  ...             monthly  2017-07-25
75818  1340321              0  ...             monthly  2017-07-25
75819  1340332              0  ...             monthly  2017-07-25
75820  1340330              0  ...             monthly  2017-07-25
75821  1340316             25  ...             monthly  2017-07-25
75822  1340334              0  ...             monthly  2017-07-26
75823  1340338              0  ...             monthly  2017-07-26
75824  1340339              0  ...             monthly  2017-07-26

[75825 rows x 20 columns]

In [0]:
df.head()

        id  funded_amount  ...  repayment_interval        date
0  1080148            250  ...           irregular  2014-01-01
1   653185            250  ...           irregular  2014-01-02
2   653237            250  ...           irregular  2014-01-02
3   653229            250  ...           irregular  2014-01-02
4  1080150            125  ...           irregular  2014-01-02

[5 rows x 20 columns]

In [0]:
df.describe()

                 id  funded_amount  ...  term_in_months  lender_count
count  7.582500e+04   75825.000000  ...    75825.000000  75825.000000
mean   1.011230e+06     425.300429  ...       12.630373     13.547498
std    1.838386e+05     711.282336  ...        7.812868     20.891424
min    6.531570e+05       0.000000  ...        1.000000      0.000000
25%    8.636530e+05     200.000000  ...        9.000000      6.000000
50%    1.033706e+06     300.000000  ...       13.000000     10.000000
75%    1.155746e+06     500.000000  ...       14.000000     17.000000
max    1.340339e+06   50000.000000  ...      122.000000   1589.000000

[8 rows x 6 columns]

In [0]:
df.describe(include)

                 id  funded_amount  ...  term_in_months  lender_count
count  7.582500e+04   75825.000000  ...    75825.000000  75825.000000
mean   1.011230e+06     425.300429  ...       12.630373     13.547498
std    1.838386e+05     711.282336  ...        7.812868     20.891424
min    6.531570e+05       0.000000  ...        1.000000      0.000000
25%    8.636530e+05     200.000000  ...        9.000000      6.000000
50%    1.033706e+06     300.000000  ...       13.000000     10.000000
75%    1.155746e+06     500.000000  ...       14.000000     17.000000
max    1.340339e+06   50000.000000  ...      122.000000   1589.000000

[8 rows x 6 columns]